COLLECTION_PATH=users
LOCATION=us-east4
MEILISEARCH_API_KEY=projects/${param:PROJECT_NUMBER}/secrets/firestore-meilisearch-MEILISEARCH_API_KEY/versions/latest
MEILISEARCH_FIELDS_TO_INDEX=id,about,availabilityStatus,city,clientPopulations,country,employmentTypes,environments,experienceLevel,lastLogin,locationsOfInterest,originalCertificationDate,certifiedSince,position,relocation,salary,startDate,state,verifiedOn,yearsOfExperience
MEILISEARCH_HOST=https://search.${param:PROJECT_ID}.com/
MEILISEARCH_INDEX_NAME=candidates